source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/log4j-1.2.17.jar,\
               lib/xmlbeans-2.6.0.jar,\
               license/,\
               lib/itext-2.0.7.jar,\
               lib/jackson-mapper-asl-1.9.12.jar,\
               lib/sweetener-1.0.0.jar,\
               lib/commons-lang3-3.4.jar,\
               lib/templ4docx-2.0.3-SNAPSHOT.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-collections4-4.1.jar,\
               lib/commons-lang3-3.4-javadoc.jar,\
               lib/commons-lang3-3.4-sources.jar,\
               lib/commons-logging-1.2.jar,\
               lib/curvesapi-1.04.jar,\
               lib/itext-2.0.7-sources.jar,\
               lib/jackson-mapper-asl-1.9.12-javadoc.jar,\
               lib/jackson-mapper-asl-1.9.12-sources.jar,\
               lib/poi-3.17.jar,\
               lib/poi-examples-3.17.jar,\
               lib/poi-excelant-3.17.jar,\
               lib/poi-ooxml-3.17.jar,\
               lib/poi-ooxml-schemas-3.17.jar,\
               lib/poi-scratchpad-3.17.jar,\
               lib/sweetener-1.0.0-javadoc.jar,\
               lib/sweetener-1.0.0-sources.jar,\
               lib/templ4docx-2.0.3-SNAPSHOT-sources.jar
