source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
src.includes = icons/
additional.bundles = ch.eugster.events.persistence,\
                     ch.eugster.events.ui,\
                     ch.eugster.events.person,\
                     org.eclipse.core.expressions,\
                     org.eclipse.core.runtime,\
                     ch.eugster.events.domain,\
                     org.eclipse.ui,\
                     org.eclipse.ui.forms,\
                     ch.eugster.events.documents,\
                     org.eclipse.nebula.widgets.formattedtext
