Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poi Provider for OSGi
Bundle-SymbolicName: ch.eugster.poi;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/log4j-1.2.17.jar,
 lib/xmlbeans-2.6.0.jar,
 lib/itext-2.0.7.jar,
 lib/jackson-mapper-asl-1.9.12.jar,
 lib/sweetener-1.0.0.jar,
 lib/commons-lang3-3.4.jar,
 lib/templ4docx-2.0.3-SNAPSHOT.jar,
 lib/commons-codec-1.10.jar,
 lib/commons-collections4-4.1.jar,
 lib/commons-lang3-3.4-javadoc.jar,
 lib/commons-lang3-3.4-sources.jar,
 lib/commons-logging-1.2.jar,
 lib/curvesapi-1.04.jar,
 lib/itext-2.0.7-sources.jar,
 lib/jackson-mapper-asl-1.9.12-javadoc.jar,
 lib/jackson-mapper-asl-1.9.12-sources.jar,
 lib/poi-3.17.jar,
 lib/poi-examples-3.17.jar,
 lib/poi-excelant-3.17.jar,
 lib/poi-ooxml-3.17.jar,
 lib/poi-ooxml-schemas-3.17.jar,
 lib/poi-scratchpad-3.17.jar,
 lib/sweetener-1.0.0-javadoc.jar,
 lib/sweetener-1.0.0-sources.jar,
 lib/templ4docx-2.0.3-SNAPSHOT-sources.jar,
 .
Export-Package: com.lowagie.text,
 com.lowagie.text.pdf,
 org.apache.poi,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.openxml4j.exceptions,
 org.apache.poi.openxml4j.opc,
 org.apache.poi.ss.usermodel,
 org.apache.poi.ss.usermodel.charts,
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers,
 org.apache.poi.xwpf.usermodel,
 org.apache.xmlbeans,
 org.openxmlformats.schemas.wordprocessingml.x2006.main,
 pl.jsolve.sweetener.text,
 pl.jsolve.templ4docx.cleaner,
 pl.jsolve.templ4docx.core,
 pl.jsolve.templ4docx.exception,
 pl.jsolve.templ4docx.executor,
 pl.jsolve.templ4docx.extractor,
 pl.jsolve.templ4docx.insert,
 pl.jsolve.templ4docx.strategy,
 pl.jsolve.templ4docx.util,
 pl.jsolve.templ4docx.variable
