Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Person Plugin
Bundle-SymbolicName: ch.eugster.events.person;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-ClassPath: lib/org.as.iban-java-1.0.6-RELEASE.jar,
 ch.eugster.events.person
Bundle-Activator: ch.eugster.events.person.Activator
Bundle-Vendor: Christian Eugster
Export-Package: ch.eugster.events.person.editors;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   ch.eugster.events.ui.editors,
   org.eclipse.swt.widgets,
   ch.eugster.events.ui.dialogs,
   org.eclipse.jface.fieldassist,
   ch.eugster.events.persistence.exceptions,
   org.eclipse.ui.forms.widgets,
   ch.eugster.events.persistence.model",
 ch.eugster.events.person.views;
  uses:="org.eclipse.ui.views.contentoutline,
   org.eclipse.swt.events,
   ch.eugster.events.person.editors,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   ch.eugster.events.ui.views,
   ch.eugster.events.persistence.model"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.nebula.widgets.radiogroup;bundle-version="0.1.0",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.ui.actions,
 ch.eugster.events.ui.dialogs,
 ch.eugster.events.ui.dnd,
 ch.eugster.events.ui.editors,
 ch.eugster.events.ui.handlers,
 ch.eugster.events.ui.helpers,
 ch.eugster.events.ui.sorters,
 ch.eugster.events.ui.views,
 ch.eugster.events.ui.wizards,
 com.google.i18n.phonenumbers
