Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Engine Bundle
Bundle-SymbolicName: ch.eugster.events.report;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: ch.eugster.events.report.Activator
Bundle-Vendor: Christian Eugster
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.events.report.engine,
 ch.eugster.events.report.entries
Bundle-ClassPath: .,
 lib/jasperreports-4.8.0.jar,
 lib/jdt-compiler-3.1.1.jar
Require-Bundle: ch.eugster.events.report.commons;bundle-version="1.0.0",
 ch.eugster.events.report.pdf;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 ch.eugster.events.persistence;bundle-version="1.0.10"
