Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visits Plugin
Bundle-SymbolicName: ch.eugster.events.visits;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.visits.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: lib/dsn.jar,
 lib/imap.jar,
 lib/mail.jar,
 lib/mailapi.jar,
 lib/pop3.jar,
 lib/smtp.jar,
 .
Bundle-Vendor: Christian Eugster
Service-Component: OSGI-INF/registration-service.xml
Import-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.person.editors,
 ch.eugster.events.person.views,
 ch.eugster.events.ui,
 ch.eugster.events.ui.actions,
 ch.eugster.events.ui.dialogs,
 ch.eugster.events.ui.editors,
 ch.eugster.events.ui.views,
 com.google.i18n.phonenumbers
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.equinox.ds;bundle-version="1.4.1",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.ganttchart;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.osgi.services;bundle-version="3.3.100"
