Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Visits Plugin
Bundle-SymbolicName: ch.eugster.events.visits;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.visits.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/dsn.jar,
 lib/imap.jar,
 lib/mail.jar,
 lib/mailapi.jar,
 lib/pop3.jar,
 lib/smtp.jar,
 .
Bundle-Vendor: Christian Eugster
Service-Component: OSGI-INF/registration-service.xml
Import-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.person.editors,
 ch.eugster.events.person.views,
 ch.eugster.events.ui,
 ch.eugster.events.ui.dialogs,
 ch.eugster.events.ui.editors,
 ch.eugster.events.ui.views,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.ganttchart,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.commands,
 org.eclipse.ui.contexts,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.menus,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.4.0"
