# administrator

./: .gitattributes  .gitignore  README.md  index.md
2019-02-07/ch.eugster.events.addressgroup/: .project
2019-02-07/ch.eugster.events.addresstype.feature/: feature.xml
2019-02-07/ch.eugster.events.category/: plugin.xml
2019-02-07/ch.eugster.events.charity/: .classpath
2019-02-07/ch.eugster.events.charity.feature/: .project  feature.xml
2019-02-07/ch.eugster.events.core/: .project  plugin_customization.ini
2019-02-07/ch.eugster.events.course.feature/: feature.xml
2019-02-07/ch.eugster.events.documents/: .project  plugin.xml
2019-02-07/ch.eugster.events.documents.feature/: .project
2019-02-07/ch.eugster.events.documents.poi.feature/: .project
2019-02-07/ch.eugster.events.person.feature/: feature.xml
2019-02-07/ch.eugster.events.rubric/: .project
2019-02-07/ch.eugster.events.todo/: plugin.xml
2019-02-07/ch.eugster.events.todo.feature/: .project
ch.eugster.events.addressgroup/: .project  plugin.xml
ch.eugster.events.addressgroup.feature/: .project  feature.xml
ch.eugster.events.addressgroup.report/: build.properties  plugin.xml
ch.eugster.events.addresstype/: build.properties
ch.eugster.events.addresstype.feature/: .project  feature.xml
ch.eugster.events.category/: .project  build.properties
ch.eugster.events.charity/: .project  log4j.properties  plugin.xml
ch.eugster.events.core/: .project  Thumbs.db  administrator.product  administrator_full.product  build.properties  p2.inf  plugin.xml
ch.eugster.events.core.feature/: feature.xml
ch.eugster.events.country/: .project  build.properties  plugin.xml
ch.eugster.events.country.feature/: .project  feature.xml
ch.eugster.events.course/: .classpath  .project  build.properties  plugin.xml
ch.eugster.events.course.feature/: .project  feature.xml
ch.eugster.events.course.reporting/: .project  build.properties  plugin.xml
ch.eugster.events.customer.wwfost/: .project
ch.eugster.events.documents/: build.properties
ch.eugster.events.documents.feature/: feature.xml
ch.eugster.events.documents.odfdom/: .classpath  .project  build.properties
ch.eugster.events.documents.odfdom.feature/: .project  feature.xml
ch.eugster.events.documents.poi/: .classpath  .project  build.properties  plugin.xml
ch.eugster.events.documents.poi.feature/: feature.xml
ch.eugster.events.documents.xml/: .project
ch.eugster.events.documents.xml.feature/: .project  feature.xml
ch.eugster.events.domain/: .project  build.properties  plugin.xml
ch.eugster.events.domain.feature/: .project  feature.xml
ch.eugster.events.donation/: .project  build.properties  build.xml  javaCompiler...args  plugin.xml
ch.eugster.events.donation.feature/: build.xml  feature.xml
ch.eugster.events.donation/src/ch/eugster/events/donation/: Activator.java  DomainContentProvider.java  DomainFilter.java  PurposeLabelProvider.java  YearLabelProvider.java
ch.eugster.events.donation/src/ch/eugster/events/donation/dialogs/: DonationAddressListDialog.java  DonationConfirmationDialog.java  DonationDialog.java  DonationLetterDialog.java  DonationListDialog.java  DonatorListDialog.java  SelectedDonationListDialog.java
ch.eugster.events.donation/src/ch/eugster/events/donation/editors/: DonationDomainContentProvider.java  DonationDomainSorter.java  DonationEditor.java  DonationPurposeEditor.java
ch.eugster.events.donation/src/ch/eugster/events/donation/handlers/: ActivateDonationPurposeViewHandler.java  ActivateDonationViewHandler.java  ActivateLinkDonationViewHandler.java  AddDonationHandler.java  AddDonationPurposeHandler.java  AddDonationToLinkHandler.java  CopyHandler.java  DeleteDonationHandler.java  DeleteDonationPurposeHandler.java  EditDonationHandler.java  EditDonationPurposeHandler.java  GenerateDonationConfirmationHandler.java  GenerateDonationListHandler.java  SelectAllHandler.java
ch.eugster.events.donation/src/ch/eugster/events/donation/preferences/: DonationPreferencePage.java  DonationPreferenceStore.java  PreferenceInitializer.java
ch.eugster.events.donation/src/ch/eugster/events/donation/views/: DonationPurposeSorter.java  DonationPurposeView.java  DonationPurposeViewerDragListener.java  DonationView.java  LinkDonationContentProvider.java  LinkDonationSorter.java  LinkDonationView.java
ch.eugster.events.guide/: .project  build.properties
ch.eugster.events.import/: .project  build.properties  plugin.xml
ch.eugster.events.import.feature/: .project  feature.xml
ch.eugster.events.member/: .project  plugin.xml
ch.eugster.events.member.feature/: feature.xml
ch.eugster.events.merge/: .project  plugin.xml
ch.eugster.events.merge.feature/: .project  feature.xml
ch.eugster.events.persistence/: .classpath  .project  build.properties  plugin.xml
ch.eugster.events.persistence.feature/: .project  feature.xml
ch.eugster.events.person/: .classpath  build.properties  plugin.xml
ch.eugster.events.person.feature/: feature.xml
ch.eugster.events.report/: .classpath  .project  build.properties
ch.eugster.events.report.commons/: .classpath
ch.eugster.events.report.feature/: feature.xml
ch.eugster.events.report.pdf/: .classpath  .project
ch.eugster.events.report.rhino/: .classpath
ch.eugster.events.season/: .project  build.properties  plugin.xml
ch.eugster.events.todo/: .project  plugin.xml
ch.eugster.events.todo.feature/: feature.xml
ch.eugster.events.ui.feature/: .project  feature.xml
ch.eugster.events.update.site/: site.xml
ch.eugster.events.user/: .project  build.properties
ch.eugster.events.user.feature/: .project  feature.xml
ch.eugster.events.utilities.console/: .project  build.properties
ch.eugster.events.utilities.console.feature/: .project  feature.xml
ch.eugster.events.visits/: .classpath  .project  build.properties  plugin.xml
ch.eugster.events.visits.feature/: .project  feature.xml
ch.eugster.events.zipcode/: plugin.xml
ch.eugster.events.zipcode.feature/: feature.xml
ch.eugster.poi/: .project  build.properties
ch.eugster.poi.feature/: .project  feature.xml
(+1821 files in other folders)
