output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/addresslist-spreadsheet-builder-service.xml,\
               plugin.xml,\
               OSGI-INF/
source.. = src/
