Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UI Plugin
Bundle-SymbolicName: ch.eugster.events.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.ui.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.events.ui,
 ch.eugster.events.ui.actions,
 ch.eugster.events.ui.dialogs,
 ch.eugster.events.ui.dnd,
 ch.eugster.events.ui.editors,
 ch.eugster.events.ui.helpers,
 ch.eugster.events.ui.sorters,
 ch.eugster.events.ui.views,
 ch.eugster.events.ui.wizards
Bundle-ClassPath: .
Import-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.swt,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.eclipse.ui.views.contentoutline,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0",
 org.w3c.dom
