source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.core.runtime,\
                     ch.eugster.events.persistence,\
                     org.eclipse.ui
