Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plugin
Bundle-SymbolicName: ch.eugster.events.persistence;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Vendor: Christian Eugster
Bundle-Activator: ch.eugster.events.persistence.Activator
Bundle-ClassPath: lib/mysql-connector-java-3.0.11-stable-bin.jar,
 lib/postgresql-8.4-701.jdbc4.jar,
 lib/derby.jar,
 lib/derbyclient.jar,
 lib/sqljdbc4.jar,
 lib/libphonenumber-5.5.jar,
 .
Export-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.preferences,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 com.google.i18n.phonenumbers
Bundle-ActivationPolicy: lazy
JPA-PersistenceUnits: ch.eugster.events.persistence
Meta-Persistence: META-INF/persistence.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/service-component.xml, OSGI-INF/provider-component.xml
Import-Package: org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.util.tracker;version="1.4.0"
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.1.3",
 org.eclipse.persistence.asm;bundle-version="2.1.3",
 org.eclipse.persistence.core;bundle-version="2.1.3",
 org.eclipse.persistence.jpa;bundle-version="2.1.3",
 javax.persistence;bundle-version="2.0.1"
