Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Zipcode
Bundle-SymbolicName: ch.eugster.events.zipcode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.zipcode.Activator
Bundle-Vendor: Christian Eugster
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.eugster.events.persistence;bundle-version="1.0.10",
 ch.eugster.events.ui;bundle-version="1.0.3",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 ch.eugster.events.country;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
