Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Module Zipcode
Bundle-SymbolicName: ch.eugster.events.zipcode;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.zipcode.Activator
Bundle-Vendor: Christian Eugster
Require-Bundle: org.eclipse.ui.forms;bundle-version="3.5.2",
 ch.eugster.events.country;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.ui;bundle-version="3.8.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.preferences,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.ui,
 ch.eugster.events.ui.actions,
 ch.eugster.events.ui.dialogs,
 ch.eugster.events.ui.dnd,
 ch.eugster.events.ui.editors,
 ch.eugster.events.ui.handlers,
 ch.eugster.events.ui.helpers,
 ch.eugster.events.ui.sorters,
 ch.eugster.events.ui.views,
 ch.eugster.events.ui.wizards
