Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Todo Bundle
Bundle-SymbolicName: ch.eugster.events.todo;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ch.eugster.events.todo
Bundle-Activator: ch.eugster.events.todo.Activator
Bundle-Vendor: Christian Eugster
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0"
Service-Component: OSGI-INF/service-component.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ch.eugster.events.course.editors,
 ch.eugster.events.documents.maps,
 ch.eugster.events.documents.services,
 ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.ui.views
