output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/addresslist-spreadsheet-builder-service.xml,\
               plugin.xml
source.. = src/
additional.bundles = ch.eugster.events.documents,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.ui
