<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
   ====================================================================
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
   ====================================================================
-->
<html>
<head>
</head>
<body bgcolor="white">

<p>The org.apache.poi.xssf.binary package includes necessary underlying components
for streaming/read-only processing of xlsb files.
</p>
<p>
    POI does not yet support opening .xlsb files with XSSFWorkbook, but you can read files with XSSFBReader
    in org.apache.poi.xssf.eventusermodel.
</p>
<p>
    This feature was added in poi-3.16-beta3 and should be considered experimental.  Most classes
    have been marked @Internal and the API is subject to change.
</p>
<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
<li><a href="https://poi.apache.org">Apache POI Project</a>
</ul>

</body>
</html>
