output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/resolver.jar,\
               lib/serializer.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               OSGI-INF/document-builder-service.xml,\
               lib/odfdom-java-0.8.10-incubating.jar,\
               lib/simple-odf-0.8.1-incubating.jar,\
               lib/xslt-runner-1.2.3-incubating.jar,\
               lib/xslt-runner-task-1.2.3-incubating.jar,\
               lib/java-rdfa-0.4.2.jar,\
               lib/jena.jar,\
               lib/jena-iri-0.9.6.jar,\
               lib/commons-validator-1.5.0.jar,\
               OSGI-INF/
source.. = src/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     ch.eugster.events.documents
