Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Console Utilities
Bundle-SymbolicName: ch.eugster.events.utilities.console;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ch.eugster.events.utilities.console
Bundle-Activator: ch.eugster.events.utilities.console.Activator
Bundle-Vendor: Christian Eugster
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.osgi.services;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service
Bundle-ActivationPolicy: lazy
