Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Person Plugin
Bundle-SymbolicName: ch.eugster.events.person;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: ch.eugster.events.person.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.events.person.editors;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   ch.eugster.events.ui.editors,
   org.eclipse.swt.widgets,
   ch.eugster.events.ui.dialogs,
   org.eclipse.jface.fieldassist,
   ch.eugster.events.persistence.exceptions,
   org.eclipse.ui.forms.widgets,
   ch.eugster.events.persistence.model",
   ch.eugster.events.person.views;
  uses:="org.eclipse.ui.views.contentoutline,
   org.eclipse.swt.events,
   ch.eugster.events.person.editors,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   ch.eugster.events.ui.views,
   ch.eugster.events.persistence.model"
Import-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.ui.actions,
 ch.eugster.events.ui.dialogs,
 ch.eugster.events.ui.dnd,
 ch.eugster.events.ui.editors,
 ch.eugster.events.ui.handlers,
 ch.eugster.events.ui.helpers,
 ch.eugster.events.ui.sorters,
 ch.eugster.events.ui.views,
 ch.eugster.events.ui.wizards,
 com.google.i18n.phonenumbers,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.jface.viewer.radiogroup,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.nebula.widgets.radiogroup.forms
Require-Bundle: org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.forms;bundle-version="3.5.2",
 org.eclipse.ui.views;bundle-version="3.5.1"
Bundle-ClassPath: lib/org.as.iban-java-1.0.6-RELEASE.jar,
 .
