Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Person Plugin
Bundle-SymbolicName: ch.eugster.events.person;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.person.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.events.person.editors;
  uses:="org.eclipse.swt.events,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   ch.eugster.events.ui.editors,
   org.eclipse.swt.widgets,
   ch.eugster.events.ui.dialogs,
   org.eclipse.jface.fieldassist,
   ch.eugster.events.persistence.exceptions,
   org.eclipse.ui.forms.widgets,
   ch.eugster.events.persistence.model",
   ch.eugster.events.person.views;
  uses:="org.eclipse.ui.views.contentoutline,
   org.eclipse.swt.events,
   ch.eugster.events.person.editors,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   ch.eugster.events.ui.views,
   ch.eugster.events.persistence.model"
Import-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.ui.actions,
 ch.eugster.events.ui.dialogs,
 ch.eugster.events.ui.dnd,
 ch.eugster.events.ui.editors,
 ch.eugster.events.ui.helpers,
 ch.eugster.events.ui.sorters,
 ch.eugster.events.ui.views,
 ch.eugster.events.ui.wizards,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.eclipse.jface.action,
 org.eclipse.jface.bindings.keys,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.jface.viewer.radiogroup,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.nebula.widgets.formattedtext,
 org.eclipse.nebula.widgets.radiogroup,
 org.eclipse.nebula.widgets.radiogroup.forms,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.dnd,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.contexts,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.preferences,
 org.eclipse.ui.progress,
 org.eclipse.ui.views.contentoutline,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
