Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Adressgruppen Report Bundle
Bundle-SymbolicName: ch.eugster.events.addressgroup.report;singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: ch.eugster.events.addressgroup.report.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ch.eugster.events.documents.maps,
 ch.eugster.events.documents.services,
 ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.preferences,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.person.editors,
 ch.eugster.events.report.engine,
 ch.eugster.events.report.entries,
 ch.eugster.events.ui.helpers
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.400"
