source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/jasperreports-4.8.0.jar,\
               lib/jdt-compiler-3.1.1.jar
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui
