source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/commons-beanutils-1.8.0.jar,\
               lib/commons-collections-2.1.1.jar,\
               lib/commons-digester-2.1.jar,\
               lib/commons-javaflow-20060411.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/iText-2.1.7.js1.jar,\
               lib/jasperreports-4.8.0.jar,\
               lib/jdt-compiler-3.1.1.jar
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui
