source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               lib/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui
