Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Season Plugin
Bundle-SymbolicName: ch.eugster.events.season;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.season.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.events.season.editors,
 ch.eugster.events.season.handlers
Import-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.ui.actions,
 ch.eugster.events.ui.dialogs,
 ch.eugster.events.ui.dnd,
 ch.eugster.events.ui.editors,
 ch.eugster.events.ui.handlers,
 ch.eugster.events.ui.helpers,
 ch.eugster.events.ui.sorters,
 ch.eugster.events.ui.views,
 ch.eugster.events.ui.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.400",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.nebula.jface.cdatetime;bundle-version="0.14.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="0.14.0"
