Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Season Plugin
Bundle-SymbolicName: ch.eugster.events.season;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.season.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.events.season.editors,
 ch.eugster.events.season.handlers
Import-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 ch.eugster.events.ui.actions,
 ch.eugster.events.ui.dialogs,
 ch.eugster.events.ui.dnd,
 ch.eugster.events.ui.editors,
 ch.eugster.events.ui.helpers,
 ch.eugster.events.ui.sorters,
 ch.eugster.events.ui.views,
 ch.eugster.events.ui.wizards,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.contexts,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.5.0",
 org.osgi.util.tracker;version="1.4.0"
