Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Documents Bundle
Bundle-SymbolicName: ch.eugster.events.documents;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: Christian Eugster
Export-Package: ch.eugster.events.documents.maps,
 ch.eugster.events.documents.services
Import-Package: ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.eugster.events.documents.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
