output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               administrator.product,\
               intro/,\
               doc/,\
               epl-v10.html,\
               p2.inf,\
               splash.bmp
source.. = src/
additional.bundles = org.eclipse.core.runtime,\
                     org.eclipse.ui,\
                     org.eclipse.core.expressions,\
                     org.eclipse.ui.ide,\
                     org.eclipse.ui.forms,\
                     ch.eugster.events.customer.arai,\
                     ch.eugster.events.customer.wwfost,\
                     org.eclipse.core.jobs,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.equinox.common
