source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
additional.bundles = org.eclipse.core.runtime,\
                     ch.eugster.events.persistence,\
                     ch.eugster.events.ui,\
                     org.eclipse.nebula.widgets.radiogroup,\
                     org.eclipse.core.expressions,\
                     org.eclipse.core.databinding,\
                     org.eclipse.jface.databinding,\
                     org.eclipse.nebula.widgets.formattedtext,\
                     org.eclipse.ui,\
                     org.eclipse.ui.forms,\
                     org.eclipse.ui.views,\
                     org.eclipse.nebula.jface.cdatetime,\
                     org.eclipse.nebula.widgets.cdatetime,\
                     org.eclipse.core.databinding.property,\
                     org.eclipse.core.databinding.observable,\
                     ch.eugster.events.documents,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util
