output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               OSGI-INF/,\
               lib/
source.. = src/
additional.bundles = ch.eugster.events.persistence,\
                     ch.eugster.events.person,\
                     ch.eugster.events.ui,\
                     org.eclipse.core.expressions,\
                     org.eclipse.core.runtime,\
                     org.eclipse.equinox.ds,\
                     org.eclipse.nebula.widgets.cdatetime,\
                     org.eclipse.nebula.cwt,\
                     org.eclipse.nebula.widgets.formattedtext,\
                     org.eclipse.nebula.widgets.ganttchart,\
                     org.eclipse.osgi.services,\
                     org.eclipse.ui,\
                     org.eclipse.ui.forms
