output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               administrator.product,\
               intro/,\
               doc/,\
               epl-v10.html,\
               p2.inf,\
               splash.bmp
source.. = src/
