Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Plugin
Bundle-SymbolicName: ch.eugster.events.persistence;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Vendor: Christian Eugster
Bundle-Activator: ch.eugster.events.persistence.Activator
Bundle-ClassPath: lib/mysql-connector-java-3.0.11-stable-bin.jar,
 lib/postgresql-8.4-701.jdbc4.jar,
 lib/derby.jar,
 lib/derbyclient.jar,
 lib/sqljdbc4.jar,
 lib/libphonenumber-5.5.jar,
 .
Export-Package: ch.eugster.events.persistence.events,
 ch.eugster.events.persistence.exceptions,
 ch.eugster.events.persistence.filters,
 ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 ch.eugster.events.persistence.preferences,
 ch.eugster.events.persistence.queries,
 ch.eugster.events.persistence.service,
 com.google.i18n.phonenumbers
Bundle-ActivationPolicy: lazy
JPA-PersistenceUnits: ch.eugster.events.persistence
Meta-Persistence: META-INF/persistence.xml
Service-Component: OSGI-INF/service-component.xml, OSGI-INF/provider-component.xml
Require-Bundle: org.eclipse.persistence.antlr;bundle-version="2.1.3",
 org.eclipse.persistence.asm;bundle-version="2.1.3",
 org.eclipse.persistence.core;bundle-version="2.1.3",
 org.eclipse.persistence.jpa;bundle-version="2.1.3",
 javax.persistence;bundle-version="2.0.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.2",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 org.eclipse.core.expressions;bundle-version="3.4.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
