source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/
additional.bundles = org.eclipse.core.runtime,\
                     ch.eugster.events.ui,\
                     ch.eugster.events.persistence,\
                     org.eclipse.core.expressions,\
                     ch.eugster.events.person,\
                     org.eclipse.ui,\
                     org.eclipse.core.resources,\
                     ch.eugster.events.documents
