Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modul Sponsorlauf
Bundle-SymbolicName: ch.eugster.events.charity;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.charity.Activator
Bundle-Vendor: Christian Eugster
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.400",
 ch.eugster.events.persistence;bundle-version="1.0.10",
 ch.eugster.events.ui;bundle-version="1.0.3",
 org.eclipse.nebula.cwt;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.cdatetime;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.200",
 org.eclipse.nebula.widgets.formattedtext;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/OctaneSDKJava-1.28.0.1-jar-with-dependencies.jar,
 .
