source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     ch.eugster.events.persistence,\
                     org.eclipse.ui.forms,\
                     org.eclipse.core.expressions,\
                     ch.eugster.events.ui
