Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plugin
Bundle-SymbolicName: ch.eugster.events.core; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.core.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.eclipse.ui.forms;bundle-version="3.5.2"
