output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/postgresql-8.4-701.jdbc4.jar,\
               plugin.xml,\
               OSGI-INF/,\
               icons/,\
               OSGI-INF/provider-component.xml,\
               lib/mysql-connector-java-3.0.11-stable-bin.jar,\
               lib/derby.jar,\
               lib/derbyclient.jar,\
               lib/sqljdbc4.jar,\
               lib/libphonenumber-7.7.2.jar
source.. = src/
