Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poi Bundle
Bundle-SymbolicName: ch.eugster.events.documents.poi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ch.eugster.events.documents.poi.internal.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.eugster.events.documents.maps,
 ch.eugster.events.documents.services,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-logging-1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/geronimo-stax-api_1.0_spec-1.0.jar,
 lib/log4j-1.2.13.jar,
 lib/poi-3.7-20101029.jar,
 lib/poi-ooxml-3.7-20101029.jar,
 lib/poi-ooxml-schemas-3.7-20101029.jar,
 lib/xmlbeans-2.3.0.jar,
 .
Service-Component: OSGI-INF/addresslist-spreadsheet-builder-service.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
