Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poi Bundle
Bundle-SymbolicName: ch.eugster.events.documents.poi;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: ch.eugster.events.documents.poi.internal.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.eugster.events.documents.maps,
 ch.eugster.events.documents.services,
 org.apache.poi.hssf.usermodel,
 org.apache.poi.openxml4j.exceptions;version="3.12.0",
 org.apache.poi.ss.usermodel;version="3.12.0",
 org.apache.poi.ss.usermodel.charts;version="3.12.0",
 org.apache.poi.xssf.usermodel,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Service-Component: OSGI-INF/addresslist-spreadsheet-builder-service.xml
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
