output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/resolver.jar,\
               lib/serializer.jar,\
               lib/xercesImpl.jar,\
               lib/xml-apis.jar,\
               lib/odfdom.jar,\
               OSGI-INF/document-builder-service.xml
source.. = src/
additional.bundles = org.eclipse.ui,\
                     org.eclipse.core.runtime,\
                     ch.eugster.events.documents
