Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Document Bundle
Bundle-SymbolicName: ch.eugster.events.documents.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.eugster.events.documents;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.jdom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ch.eugster.events.documents.xml.internal.Activator
Service-Component: OSGI-INF/service.xml
