Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Report Engine Bundle
Bundle-SymbolicName: ch.eugster.events.report;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: ch.eugster.events.report.Activator
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: ch.eugster.events.persistence.formatters,
 ch.eugster.events.persistence.model,
 javax.print,
 javax.print.attribute,
 javax.print.attribute.standard,
 javax.swing.event,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.util,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.custom,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.printing,
 org.eclipse.swt.program,
 org.eclipse.swt.widgets,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: ch.eugster.events.report.engine,
 ch.eugster.events.report.entries
Bundle-ClassPath: .,
 lib/jasperreports-4.8.0.jar,
 lib/jdt-compiler-3.1.1.jar
Require-Bundle: ch.eugster.events.report.commons;bundle-version="1.0.0",
 ch.eugster.events.report.pdf;bundle-version="1.0.0"
