Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XML Document Bundle
Bundle-SymbolicName: ch.eugster.events.documents.xml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: ch.eugster.events.documents.xml
Bundle-Activator: ch.eugster.events.documents.xml.internal.Activator
Bundle-Vendor: Christian Eugster
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.jdom;bundle-version="1.0.0"
Service-Component: OSGI-INF/service.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ch.eugster.events.documents.maps,
 ch.eugster.events.documents.services,
 ch.eugster.events.persistence.model
