output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-logging-1.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.jar,\
               lib/log4j-1.2.13.jar,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-ooxml-3.7-20101029.jar,\
               lib/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/xmlbeans-2.3.0.jar,\
               OSGI-INF/addresslist-spreadsheet-builder-service.xml,\
               plugin.xml
source.. = src/
additional.bundles = ch.eugster.events.documents,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.ui
