<?xml version="1.0" encoding="UTF-8"?>
<project name="ch.eugster.events.donation" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="ch.eugster.events.donation"/>
	<property name="bundleVersion" value="1.0.1"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/ch.eugster.events.donation_1.0.1"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: ch.eugster.events.donation for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/ch.eugster.events.donation_1.0.1.jar" basedir="${temp.folder}/ch.eugster.events.donation_1.0.1" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: ch.eugster.events.donation @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../ch.eugster.events.documents/bin/"/>
			<pathelement path="../ch.eugster.events.documents/@dot"/>
			<pathelement path="../ch.eugster.events.persistence/bin"/>
			<pathelement path="../ch.eugster.events.persistence/lib/mysql-connector-java-3.0.11-stable-bin.jar"/>
			<pathelement path="../ch.eugster.events.persistence/lib/postgresql-8.4-701.jdbc4.jar"/>
			<pathelement path="../ch.eugster.events.persistence/lib/derby.jar"/>
			<pathelement path="../ch.eugster.events.persistence/lib/derbyclient.jar"/>
			<pathelement path="../ch.eugster.events.persistence/lib/sqljdbc4.jar"/>
			<pathelement path="../ch.eugster.events.persistence/lib/libphonenumber-5.5.jar"/>
			<pathelement path="../ch.eugster.events.persistence/bin/"/>
			<pathelement path="../ch.eugster.events.persistence/@dot"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/org.eclipse.persistence.jpa.equinox.weaving_2.1.3.v20110304-r9073.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.jface_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.swt_3.6.2.v3659c.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.gtk.linux.ppc_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.motif.aix.ppc_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.motif.solaris.sparc_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.gtk.linux.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.gtk.aix.ppc64_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.gtk.solaris.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.gtk.linux.ppc64_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.gtk.linux.x86_64_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.motif.hpux.ia64_32_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.cocoa.macosx_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.motif.linux.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.carbon.macosx_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.win32.win32.x86_64_3.6.2.v3659c.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.gtk.solaris.sparc_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.gtk.linux.s390x_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.cocoa.macosx.x86_64_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.gtk.linux.s390_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.swt.photon.qnx.x86_3.6.2.v3659b.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.swt.win32.win32.x86_3.6.2.v3659c.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.ui.ide_3.6.2.M20101201-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.ui.win32_3.2.200.I20100509-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.resources_3.6.1.R36x_v20110131-1630.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.resources.win32.x86_3.5.100.v20100505-1345.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.ant.core_3.2.201.v20110203_r362.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.filesystem.aix.ppc_1.1.0.v20100505-1235.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.filesystem.linux.ppc_1.0.200.v20100505-1235.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.filesystem.macosx_1.3.0.v20100505.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20100505-1235.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.filesystem.solaris.sparc_1.2.0.v20100505-1235.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.filesystem.win32.x86_64_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.filesystem.hpux.ia64_32_1.0.100.v20100505.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.core.filesystem.win32.x86_1.1.201.R36x_v20100727-0745.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.ui_3.6.2.M20110203-1100.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.ui.carbon_4.0.100.M20101124-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.ui.cocoa_1.0.2.M20101124-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.ui.workbench_3.6.2.M20110210-1200.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/compatibility.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/e4-workbench.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.ui.views_3.5.1.M20110202-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.jface.text_3.6.1.r361_v20100825-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.text_3.5.0.v20100601-1300.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.ui.forms_3.5.2.r36_v20100702.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.equinox.p2.engine_2.0.1.R36x_v20110201.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.equinox.p2.core_2.0.3.R36x_v20110111.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.equinox.p2.metadata_2.0.1.R36x_v20101202.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.equinox.p2.repository_2.0.2.R36x_v20110111-1500.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.equinox.security_1.0.200.v20100503.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.equinox.security.macosx_1.100.100.v20100503.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.equinox.security.win32.x86_1.0.200.v20100503.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.ecf.filetransfer_4.0.0.v20100906-1425.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.ecf_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.ecf.ssl_1.0.100.v20100906-1425.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.equinox.concurrent_1.0.100.v20100503.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.ecf.identity_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.ecf.provider.filetransfer_3.1.0.v20100906-1425.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-p2-agent-3.6.2/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20100906-1425.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.net_1.2.100.I20100511-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.core.net.win32.x86_1.0.100.I20100511-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.net.win32.x86_64_1.0.100.I20100505-1245.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.net.linux.x86_1.1.100.R36x_v20100825-0800.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-3.6.2-delta-pack/plugins/org.eclipse.core.net.linux.x86_64_1.1.0.I20100505-1245.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.eclipse.equinox.p2.metadata.repository_1.1.0.v20100513.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/org.eclipse.persistence.antlr_2.1.3.v20110304-r9073.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/org.eclipse.persistence.asm_2.1.3.v20110304-r9073.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/org.eclipse.persistence.core_2.1.3.v20110304-r9073.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/org.eclipse.persistence.oracle_2.1.3.v20110304-r9073.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/javax.xml.stream_1.0.1.v201004272200.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/javax.xml_1.3.4.v201005080400.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/javax.transaction_1.1.0.v201002051055.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/javax.resource_1.5.0.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/javax.persistence_2.0.1.v201006031150.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/javax.mail_1.4.0.v201005080615.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/javax.activation_1.1.0.v201005080500.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/javax.jms_1.1.0.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/org.eclipse.persistence.jpa_2.1.3.v20110304-r9073.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/org.eclipse.persistence.jpa.osgi_2.1.3.v20110304-r9073.jar"/>
			<pathelement path="../../Target Platform/all/eclipselink-plugins-2.1.3.v20110304-r9073/org.eclipse.persistence.jpa.equinox_2.1.3.v20110304-r9073.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-antlr.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bcel.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-bsf.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-log4j.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-oro.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-regexp.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-apache-resolver.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-logging.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-commons-net.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jai.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-javamail.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jdepend.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jmf.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-jsch.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-junit.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-launcher.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-netrexx.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-nodeps.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-starteam.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-stylebook.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-swing.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-trax.jar"/>
			<pathelement path="../../Target Platform/3.6.2/eclipse-platform-SDK-3.6.2/plugins/org.apache.ant_1.7.1.v20100518-1145/lib/ant-weblogic.jar"/>
			<pathelement path="../ch.eugster.events.person/bin/"/>
			<pathelement path="../ch.eugster.events.person/@dot"/>
			<pathelement path="../ch.eugster.events.ui/bin/"/>
			<pathelement path="../ch.eugster.events.ui/@dot"/>
			<pathelement path="../../Target Platform/all/org.eclipse.technology.nebula.incubation.snapshot/plugins/org.eclipse.nebula.widgets.formattedtext_1.0.0.201203191405.jar"/>
			<pathelement path="../../Target Platform/all/org.eclipse.technology.nebula.incubation.snapshot/plugins/org.eclipse.nebula.widgets.radiogroup_0.1.0.201203191405.jar"/>
			<pathelement path="../../Target Platform/all/org.eclipse.technology.nebula.incubation.snapshot/plugins/org.eclipse.nebula.widgets.cdatetime_0.14.0.201203191405.jar"/>
			<pathelement path="../../Target Platform/all/org.eclipse.technology.nebula.incubation.snapshot/plugins/org.eclipse.nebula.cwt_0.9.0.201203191405.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: ch.eugster.events.donation.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="ch.eugster.events.donation_1.0.1${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="ch.eugster.events.donation_1.0.1" log="${compilation.prereq.log}">
			<include name="U:/Projekte/Administrator/workspace/ch.eugster.events.documents/compilation.problem"/>
			<include name="${pluginTemp}/ch.eugster.events.documents_1.0.0.201305301816/compilation.problem"/>
			<include name="U:/Projekte/Administrator/workspace/ch.eugster.events.person/compilation.problem"/>
			<include name="${pluginTemp}/ch.eugster.events.person_1.0.2/compilation.problem"/>
			<include name="U:/Projekte/Administrator/workspace/ch.eugster.events.ui/compilation.problem"/>
			<include name="${pluginTemp}/ch.eugster.events.ui_1.0.0.201305301816/compilation.problem"/>
			<include name="U:/Projekte/Administrator/workspace/ch.eugster.events.persistence/compilation.problem"/>
			<include name="${pluginTemp}/ch.eugster.events.persistence_1.0.1/compilation.problem"/>
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/ch.eugster.events.donation_1.0.1"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ch.eugster.events.donation_1.0.1"/>
		<copy todir="${destination.temp.folder}/ch.eugster.events.donation_1.0.1" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/ch.eugster.events.donation_1.0.1" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/"/>
				<include name="plugin.xml"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="target.folder" value="${destination.temp.folder}/ch.eugster.events.donation_1.0.1"/>
			<param name="projectLocation" value="${basedir}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ch.eugster.events.donation_1.0.1"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/ch.eugster.events.donation_1.0.1" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/ch.eugster.events.donation_1.0.1"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/ch.eugster.events.donation_1.0.1"/>
		<copy todir="${destination.temp.folder}/ch.eugster.events.donation_1.0.1" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: ch.eugster.events.donation of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/ch.eugster.events.donation_1.0.1.jar"/>
		<delete file="${plugin.destination}/ch.eugster.events.donation_1.0.1.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="U:/Projekte/Administrator/workspace/ch.eugster.events.donation" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: ch.eugster.events.donation.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/ch.eugster.events.donation_1.0.1.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
