Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Poi Provider for OSGi
Bundle-SymbolicName: ch.eugster.poi
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Christian Eugster
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-codec-1.9.jar,
 lib/commons-logging-1.1.3.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-3.12-20150511.jar,
 lib/poi-examples-3.12-20150511.jar,
 lib/poi-excelant-3.12-20150511.jar,
 lib/poi-ooxml-3.12-20150511.jar,
 lib/poi-ooxml-schemas-3.12-20150511.jar,
 lib/poi-scratchpad-3.12-20150511.jar,
 lib/xmlbeans-2.6.0.jar,
 .
Export-Package: org.apache.poi;version="3.12.0",
 org.apache.poi.hssf.usermodel,
 org.apache.poi.openxml4j.exceptions;version="3.12.0",
 org.apache.poi.ss.usermodel;version="3.12.0",
 org.apache.poi.ss.usermodel.charts;version="3.12.0",
 org.apache.poi.xssf.usermodel,
 org.apache.poi.xssf.usermodel.charts,
 org.apache.poi.xssf.usermodel.extensions,
 org.apache.poi.xssf.usermodel.helpers
